# List of player classes separated by colon, for example:
# player=RandomPlayer:KeyboardPlayer
# player=WaknaBoys:RandomPlayer
player=WaknaBoysLearner:SmartPlayer

# Size of the board
# boardsize=3
boardsize=5

# Rounds of a tournament
# rounds=5
rounds=5
